// Type

@font-family-base: "Source Sans Pro", Helvetica, sans-serif;

// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #27ae60;

@or-melon:			#F55D2C; //dark orange
@footer-blue: 		#33495e; //dark blue
@light-blue: 		#ABDED6;
@bg-white:			#CAC5AC; // Light Brown
@an-white:			#989377; // Brown
@trq: 				#4D8580; // greeny turquoise

@brand1: @or-melon;
@brand2: @footer-blue;
@brand3: @light-blue;
@brand4: @bg-white;
@brand5: @an-white;

@brand-primary:         @or-melon; //#428bca;

@translucent-gray: rgba(255, 255, 255, 0.5);

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

@text-color:            #a2a2a2;