@import "_product-loop";
@import "_single-product";
@import "_cart";
@import "_checkout";

.woocommerce-message, .woocommerce-error{
  .alert;
  a {
    float:right;
  }
}
.woocommerce-message, .woocommerce-info {
  .alert;
  .alert-info;
}
.woocommerce-error {
  .alert-danger;
  list-style-type: none;
}

nav.woocommerce-breadcrumb {
  margin-bottom: 15px;
}