.content-info { }

#footer {
  text-align: center;
  padding: 4em 0;
  color: @translucent-gray;
  background: #1f1815 url("../img/bg.jpg") repeat fixed bottom left;
  @media(min-width: @screen-sm-min) {
    background: none!important;
    position: fixed;
    bottom: 0;
    left: 0;
    text-align: right;
    padding: 0 4em 2em;
  }
  .footer-element {
    margin: 1em 0 0 0;
  }
  .icons{
    cursor: default;
    list-style: none;
    padding-left: 0;
    a {
      text-decoration: none;
      color: @translucent-gray;
      .transition(color 400ms ease);
    }
    li {
      padding: 0 0.5em 0 0;
      &:last-child {
        padding-right: 0;
      }
      display: inline-block;

    }

    // Social Icons
    .social-icon-twitter:hover {
      color: @tw-blue;
    }
    .social-icon-facebook:hover {
      color: @fb-blue;
    }
    .social-icon-pinterest:hover {
      color: @pi-red;
    }
    .social-icon-instagram:hover {
      color: @in-blue;
    }
    .social-icon-houzz:hover {
      color: @hz-green;
    }
  }

}
