.banner { }

#header {
  h1 {
    font-size: @font-size-h4;
  }
  background: #1f1815 url("../img/lampshade_bg.jpg") repeat fixed top left;
  background-size: auto, auto 100%;
  color: @translucent-gray;
  text-align:center;
  padding:4em 2em;
  @media(min-width: @screen-sm-min){
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    text-align: right;
    padding: 8em 4em 0 4em;
  }
}
header.navbar {
  background-color: #fff;
  //border: none;
  .active a {
    //background-color: @gray-lighter!important;
  }
}