//.sidebar {
//  .make-sm-column(@sidebar-sm-columns);
//}

.widget {
  h3 {
    margin-top: 0;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }
  li.cat-item {
    display: inline-block;
    a{
    .label;
    .label-default;
  }
  }

}