.fancybox-overlay {
  background-image: none;
  background-color: rgba(0,0,0,.4);
}
#fancybox-loading, .fancybox-close, .fancybox-next span, .fancybox-prev span {
  background-image: none;
  &:hover {
    opacity: .8;
  }
}